# slam-robot

./: QUESTIONS  README.md  configureLocal.sh  groundtruth.ods  hi.log.jlp  upload.sh
config/procman/: gs.proc  panda.proc
data/: 13.02.23.00.12.log.jlp  13.03.12.22.57.log.jlp  13.03.13.14.05.log.jlp  13.03.15.18.20.log.jlp  odom_squares.log.jlp  pullData.sh  shortSLAM.log.jlp  stationary.log.jlp
java/: Makefile.lcmgen  build.xml
java/src/: LineDetect.java  PandaListener.java  PandaPublisher.java  UnionFind.java
java/src/botlab/: AgglomerativeLineFitter.java  CalibrateGyro.java  CameraCalibration.java  ImageProcessing.java  Laser.java  LaserPublish.java  LineDetect.java  MapBuilder.java  MapGUI.java  MapMaker.java  MapNode.java  MapSLAM.java  MultiGaussian.java  PandaListener.java  PandaPublisher.java  PathFollower.java  PathPlanner.java  Pimu.java  PoseGenerator.java  PoseTracker.java  RobotController.java  RobotGUI.java  UnionFind.java  WallDetector.java
java/src/botlab/lcmtypes/: battery_t.java  bot_status_t.java  diff_drive_t.java  dynamixel_command_list_t.java  dynamixel_command_t.java  dynamixel_status_list_t.java  dynamixel_status_t.java  motor_feedback_t.java  pimu_t.java  pose_t.java
java/src/botlab/util/: CameraCalibration.java  CordinateDescent.java  PidController.java
java/src/botlab/writeupcode/: ImageProcessing_aux.java  RobotGUI_plot.java
lcmtypes/: astar_view_t.lcm  battery_t.lcm  bot_status_t.lcm  covariance_t.lcm  diff_drive_t.lcm  laser_t.lcm  map_features_t.lcm  map_t.lcm  motor_feedback_t.lcm  parameter_t.lcm  pimu_t.lcm  slam_vector.lcm  slam_vector_t.lcm  xyt_t.lcm
scripts/: PandaRunRemote.sh  config.sh  killPanda.sh  ppms2avi  ppms2mpeg  ppms2mpg4.sh  runproc_gs.sh  runproc_panda.sh  simpleProc.sh
src/SF9DOF_AHRS/: I2C.ino  Output.ino  README.TXT  SF9DOF_AHRS.ino  SPI_helper_functions.ino
src/SF9DOF_AHRS/spi_example/: SpiTest.ino
